{
  "generator-fountain-angular1": {
    "version": "1.0.0-rc1",
    "props": {
      "modules": "inject",
      "framework": "angular1",
      "js": "js",
      "css": "css",
      "argv": {
        "remain": [],
        "cooked": [],
        "original": []
      },
      "namespace": "fountain-angular1",
      "resolved": "C:\\Users\\Jorge\\AppData\\Roaming\\npm\\node_modules\\generator-fountain-webapp\\node_modules\\generator-fountain-angular1\\generators\\app\\index.js",
      "ci": [],
      "sample": "hello",
      "router": "uirouter"
    }
  }
}